FROM node:20-alpine
RUN apk add --update --no-cache python3 make g++ && \
    ln -sf python3 /usr/bin/python && \
    apk add --no-cache build-base cairo-dev jpeg-dev pango-dev giflib-dev && \
    apk add --no-cache pixman-dev pangomm-dev libjpeg-turbo-dev freetype-dev && \
    apk add --no-cache pkgconfig pkgconf
    
COPY . .

RUN yarn install && yarn global add nx@latest 

# Copy the entrypoint script into the image and make it executable
COPY entrypoint.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

# Use the entrypoint script to setup the database
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]

# The command to run by default when the container starts
CMD ["yarn", "backend"]
EXPOSE 3333
